# ExploreKinetics

./: ExploreKinetics.sln  LICENSE  README.md
.template_config/: template.json
src/ExploreKinetics/: Cold_LogFPKM.csv  Control_LogFPKM.csv  ExploreKinetics.fsproj  Heat_LogFPKM.csv  HighLight_LogFPKM.csv  Program.fs  web.config
src/ExploreKinetics/Properties/: launchSettings.json
src/ExploreKinetics/WebRoot/: main.css
tests/ExploreKinetics.Tests/: ExploreKinetics.Tests.fsproj  Tests.fs
